{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CT_uP5CpSPj8g90oPeTq6",
      "type": "rectangle",
      "x": 353.654296875,
      "y": 164.80767822265625,
      "width": 340.330810546875,
      "height": 190.99517822265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952614219,
      "version": 122,
      "versionNonce": 103937867,
      "isDeleted": false,
      "boundElementIds": [
        "EIedbskoUHP_N5otPEpfs",
        "mpk_CQBwYmHR1PcYaeVXA"
      ]
    },
    {
      "id": "X-Mmkfs83jHvMpJwVO0H5",
      "type": "text",
      "x": 473.28094482421875,
      "y": 227.814697265625,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645422379,
      "version": 122,
      "versionNonce": 396988491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Site",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2137507749,
      "isDeleted": false,
      "id": "0yNcA8VnBiaUz7YSc5t1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 353.869384765625,
      "y": 416.7091369628906,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 340.330810546875,
      "height": 190.99517822265625,
      "seed": 1755144197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dggj9otOSTmnUBR2IAfRB",
        "gV9vOIdq8xAfpRJkVzz9y"
      ]
    },
    {
      "id": "VFiZIFsb4R83bm-NYh1xT",
      "type": "text",
      "x": 411.85430908203125,
      "y": 489.864013671875,
      "width": 229,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340939045,
      "version": 79,
      "versionNonce": 1447105061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "APLICATIVO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cV6MogJkxGQ02zGD0dKlx",
      "type": "rectangle",
      "x": 1289.2535400390625,
      "y": 118.60147094726562,
      "width": 323.5050048828125,
      "height": 622.9653015136719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034857957,
      "version": 186,
      "versionNonce": 1766398021,
      "isDeleted": false,
      "boundElementIds": [
        "mpk_CQBwYmHR1PcYaeVXA",
        "gV9vOIdq8xAfpRJkVzz9y"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 487532005,
      "isDeleted": false,
      "id": "2mEnlInPMlkD719iGHsH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0150146484375,
      "y": 184.94647216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 28,
      "height": 405,
      "seed": 1162174981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S\nE\nR\nV\nI\nD\nO\nR\n",
      "baseline": 392,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "EIedbskoUHP_N5otPEpfs",
      "type": "arrow",
      "x": 705.929337849319,
      "y": 201.56583905331792,
      "width": 586.262556681931,
      "height": 9.429242373630416,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750316517,
      "version": 102,
      "versionNonce": 1436975179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.262556681931,
          -9.429242373630416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CT_uP5CpSPj8g90oPeTq6",
        "focus": -0.568134997725244,
        "gap": 11.94423042744404
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ps8ZlC4LcZfSzMnNRHRg6",
      "type": "text",
      "x": 712.6646118164062,
      "y": 147.16966247558594,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232428389,
      "version": 198,
      "versionNonce": 1072185765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REQUISIÇÃO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1698417509,
      "isDeleted": false,
      "id": "Dggj9otOSTmnUBR2IAfRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 705.2153403113783,
      "y": 450.7676912551746,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 586.262556681931,
      "height": 9.429242373630416,
      "seed": 97226859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0yNcA8VnBiaUz7YSc5t1G",
        "focus": -0.5957683694045288,
        "gap": 11.015144998878327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586.262556681931,
          -9.429242373630416
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 690912715,
      "isDeleted": false,
      "id": "GTiXfNc0XAVSsMF34_PDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 717.3121337890625,
      "y": 396.3191680908203,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 240,
      "height": 45,
      "seed": 1840379429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REQUISIÇÃO",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "mpk_CQBwYmHR1PcYaeVXA",
      "type": "arrow",
      "x": 1284.8396302390843,
      "y": 332.8117087510228,
      "width": 590.2906800437718,
      "height": 1.9273093369603203,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926797099,
      "version": 176,
      "versionNonce": 807324267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -590.2906800437718,
          -1.9273093369603203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cV6MogJkxGQ02zGD0dKlx",
        "focus": 0.3100209490360509,
        "gap": 4.413909799978228
      },
      "endBinding": {
        "elementId": "CT_uP5CpSPj8g90oPeTq6",
        "focus": 0.7289888431696713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oAX61Ruydi9SwKvXMhU_B",
      "type": "text",
      "x": 720.9920654296875,
      "y": 278.35211181640625,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766671307,
      "version": 101,
      "versionNonce": 963478405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPOSTA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 634008741,
      "isDeleted": false,
      "id": "fVXN6YIt-M9dEHWKxh1GM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 716.47119140625,
      "y": 519.9795837402344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 195,
      "height": 45,
      "seed": 616243947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RESPOSTA",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 355965285,
      "isDeleted": false,
      "id": "gV9vOIdq8xAfpRJkVzz9y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1287.1350250804796,
      "y": 574.2768870903551,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 590.2906800437718,
      "height": 1.9273093369603203,
      "seed": 1667433893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cV6MogJkxGQ02zGD0dKlx",
        "focus": -0.4638551565426791,
        "gap": 2.118514958582864
      },
      "endBinding": {
        "elementId": "0yNcA8VnBiaUz7YSc5t1G",
        "focus": 0.6202670662448371,
        "gap": 2.644149724207864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -590.2906800437718,
          -1.9273093369603203
        ]
      ]
    },
    {
      "id": "4SU6rjdEbJk0P7r6ewxnm",
      "type": "text",
      "x": 1316.1253662109375,
      "y": 583.8474731445312,
      "width": 258,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637200171,
      "version": 77,
      "versionNonce": 949304997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SPRING\nPORTA: 8080",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 574084421,
      "isDeleted": false,
      "id": "WGe6TOD07ErUM3ynFeKjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 982.5116577148438,
      "y": 136.9654541015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 276,
      "height": 45,
      "seed": 681818571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST /autores",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1102186885,
      "isDeleted": false,
      "id": "B4s1nop2ctGe1IQuWvHMS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 980.9903564453125,
      "y": 280.87054443359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 45,
      "seed": 91677861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "200 - OK",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1159779563,
      "isDeleted": false,
      "id": "iWFEAkbM6n6HoO_0z-b-N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1025.12890625,
      "y": 525.6813354492188,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 45,
      "seed": 614013931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "200 - OK",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 941502923,
      "isDeleted": false,
      "id": "SwqSGr_p9PLCBmQ65zJVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 981.8851318359375,
      "y": 390.5729675292969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 276,
      "height": 45,
      "seed": 1296880293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST /autores",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}